<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RealTimeApplicationStacks.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style ="border:1px solid black; width:500px; font-family:Arial">
            <tr>
              <td colspan="2">
                  <asp:Label ID="lblMessage" runat="server" Text="Label" ForeColor="Red"></asp:Label>
              </td>
            </tr>
            <tr>
                <td style="width:100px">
                    <table>
                         <tr>
                            <td>
                                <b>Links</b>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <a href ="https://localhost:44340/WebForm1.aspx">WebForm1</a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                               <a href ="https://localhost:44340/WebForm2.aspx">WebForm2</a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                               <a href ="https://localhost:44340/WebForm3.aspx">WebForm3</a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                               <a href ="https://localhost:44340/WebForm4.aspx">WebForm4</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <asp:Button ID="btnBack" runat="server" Text="Back" OnClick="btnBack_Click" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

        <div>

        </div>
    </form>
</body>
</html>
